upstream hello_flask {
    server web:5000;
}

server {
    listen 443;
    listen [::]:443;
    server_name example.com;

    return 302 https://$server_name$request_uri;
}

server {
    listen 80 ssl;
    listen [::]:80;

    location / {
                proxy_set_header X-Real-IP $remote_addr;
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header HOST $http_host;
                proxy_pass http://hello_flask;
                proxy_redirect off;
    }

    location /socket.io {
        	proxy_http_version 1.1;
        	proxy_buffering off;
        	proxy_set_header Upgrade $http_upgrade;
        	proxy_set_header Connection "Upgrade";
        	proxy_pass http://hello_flask/socket.io;
    }
}
